# Ticket

./: .gitignore  Ticket.sln  docker-compose.yml
Service/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Service/Api/Controllers/: AuthController.cs  ConfigController.cs  TicketController.cs  UserController.cs
Service/Api/Properties/: launchSettings.json
Service/Api/Services/: CurrentUserService.cs
Service/Application/: Application.csproj
Service/Application/Common/: ApiControllerBase.cs  EnumToKeyValue.cs  JwtExtension.cs  Mapping.cs  SwaggerExtension.cs
Service/Application/Interfaces/: ICurrentUserService.cs  IDao.cs  IMap.cs  IRoleFunctionDao.cs
Service/Application/Mediatr/Auth/Handler/: FunctionsHandler.cs  LoginHandler.cs  RolesHandler.cs  TicketHandler.cs
Service/Application/Mediatr/Auth/Request/: Functions.cs  Login.cs  Roles.cs  Ticket.cs
Service/Application/Mediatr/Role/Handler/: ListHandler.cs
Service/Application/Mediatr/Role/Request/: List.cs
Service/Application/Mediatr/Ticket/Handler/: CreateHandler.cs  DeleteHandler.cs  DetailHandler.cs  ListHandler.cs  ResolveHandler.cs  UpdateHandler.cs
Service/Application/Mediatr/Ticket/Request/: Create.cs  Delete.cs  Detail.cs  List.cs  Resolve.cs  Updaet.cs
Service/Application/Mediatr/User/Handler/: CreateHandler.cs  DetailHandler.cs  ListHandler.cs  UpdateHandler.cs
Service/Application/Mediatr/User/Request/: Create.cs  Detail.cs  List.cs  Update.cs
Service/Application/Models/: KeyValueVM.cs  RoleFunctionVM.cs  RoleVM.cs  TicketAuthVM.cs  TicketVM.cs  UserVM.cs
Service/Infra/: Infra.csproj
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  LoginController.cs  TicketController.cs  UserController.cs
Web/Models/: LoginModel.cs  (+2 more)
(+40 files in other folders)
